# this is the first try - this will change

image: node:7.9.0

cache:
  paths:
  - client/node_modules/
  - server/node_modules/

before_script:
  - npm install -g vsce

build:
  only:
   - tags
  script:
   - export VER=`node -e "console.log(require('./package.json').version);"`
   - echo $VER
   - npm install --unsafe-perm
   - npm run compile
   - cd client
   - vsce package
   - mv *.vsix ..
  variables:
    TEST: $VER
  artifacts:
   name: "KickAssemblerExtension-$CI_COMMIT_REF_NAME"
   paths:
   - ./*.vsix
   - ./*.md
   - ./License.txt
      